﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSU-DotNet-OAuth", "MSU-DotNet-OAuth\MSU-DotNet-OAuth.csproj", "{3700669B-B8AE-439A-B691-9768C226211F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3700669B-B8AE-439A-B691-9768C226211F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3700669B-B8AE-439A-B691-9768C226211F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3700669B-B8AE-439A-B691-9768C226211F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3700669B-B8AE-439A-B691-9768C226211F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
